<!doctype html>
<html>
<head>
	<title>Tuesday js visual editor</title>
	<link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
	*{
		font-family: Arial;
		border-collapse: collapse;
		border: none;
		margin: 0;
		padding: 0;
		border: 0;
		border-spacing: 0px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        outline: none;
	}
	.panel {
		background-color: #fff;
		box-shadow: 0px 2px 24px rgba(110,95,165,0.25);
		border-radius: 16px;
	}
	.story_block {
		 min-height: 28px;
		 width:256px;
		 position: absolute;
		 cursor: all-scroll;
	}
	#world {
		 position: absolute;
	}
	line {
		stroke:#6e5fa5;
		stroke-dasharray: 20;
		stroke-width:2;
		animation: dash 4s linear infinite;
	}

	@keyframes dash {
	  from {
		stroke-dashoffset: 0
	  }
	  to {
		stroke-dashoffset: 200;
	  }
	}
	#menu_panel {
		z-index: 1000;
		top:0; 
		left:0; 
		background-color: #fff;
		box-shadow: 0px 2px 24px rgba(110,95,165,0.25);
		border-radius: 0 0 16px 0;
		position: fixed; 
		height: 40px;
		width: 448px;
	}
	.button_block {
		height: 28px;
		width: 28px;
		background-size: 70% 70%;
		background-repeat: no-repeat;
		background-position: center;
	}
	.icon {
		background-size: 22px 22px;
		background-repeat: no-repeat;
		background-position: center;
	}
	.button_menu {
		background-position: center;
	}
	.button_menu:hover {
		background-color: #cec8e3;
	}
	.icon_new {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0yMjMsNTIuNjZWMjQ5SDM1VjZIMTc2LjM0WiIvPg0KICA8cGF0aCBmaWxsPSJub25lIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIxMiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTIyMyw1M0gxNzZWNiIvPg0KPC9zdmc+DQo=")
	}
	.icon_load {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik00OC4xMTYsODUuMzc0SDI1MS45OTFMMjA4Ljg3NSwyMjZINVoiLz4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik00OC4xMTYsODUuMzc0TDUsMjI2VjUxLjMyNUwxOC43LDM0SDY1LjQ0NWwxMy43LDE3LjMyNUgyMDguODc1Vjg1LjM3NEg0OC4xMTZaIi8+DQo8L3N2Zz4NCg==")
	}
	.icon_save {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0yMzgsNTEuOTE5VjIyOGExMCwxMCwwLDAsMS0xMCwxMEgyN2ExMCwxMCwwLDAsMS0xMC0xMFYyN0ExMCwxMCwwLDAsMSwyNywxN0gyMDMuMTE4WiIvPg0KICA8cGF0aCBmaWxsPSJub25lIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIxMiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTM5LDIzOFYxMjdhMTAsMTAsMCwwLDEsMTAtMTBIMjA1YTEwLDEwLDAsMCwxLDEwLDEwVjIzOEgzOVpNMTc0LjIsOTUuNjVINzkuOGExMCwxMCwwLDAsMS0xMC0xMFYxN0gxODQuMlY4NS42NUExMCwxMCwwLDAsMSwxNzQuMiw5NS42NVpNMTY4LDQyYTEwLDEwLDAsMCwwLTEwLTEwSDE0NGExMCwxMCwwLDAsMC0xMCwxMFY3MWExMCwxMCwwLDAsMCwxMCwxMGgxNGExMCwxMCwwLDAsMCwxMC0xMFY0MloiLz4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik02MywxNjJIMTkybTAsNDlINjMiLz4NCjwvc3ZnPg0K")
	}
	.icon_play {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik03LDI0TDI0OCwxMjYuODg2VjEyOEw3LDIzMC44ODZWMjRaIi8+DQo8L3N2Zz4NCg==")
	}
	.icon_edit {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0xNTAuNSw0NC43MWg2MC4wM2EyMCwyMCwwLDAsMSwyMCwyMFYyMjcuNjNhMjAsMjAsMCwwLDEtMjAsMjBINDYuNDdhMjAsMjAsMCwwLDEtMjAtMjBWNjQuNzFhMjAsMjAsMCwwLDEsMjAtMjBIMTA3Ii8+DQogIDxwYXRoIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBkPSJNMTA1LjEzLDkuMzdoNDYuNzRWMTYwLjk5SDEwNS4xM1Y5LjM3WiIvPg0KICA8cGF0aCBmaWxsPSJub25lIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIxMiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTEyOS4wNywxNjAuOTlWOS4zNyIvPg0KICA8cGF0aCBmaWxsPSJub25lIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIxMiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTEyNy4zNjksMjA0LjMxaDIuMjc5bDIyLjIyMi00My4zMkgxMDUuMTQ3WiIvPg0KPC9zdmc+DQo=")
	}
	.icon_show {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0yNDYsNDBIMTAiLz4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0yNDYsMTMwSDEwIi8+DQogIDxwYXRoIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBkPSJNMjQ2LDIyMEgxMCIvPg0KPC9zdmc+")
	}
	.icon_setup {
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxMjggMTI4Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjYiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgZD0iTTI4LjQ2OSw2LjgxM2ExNC4wNDcsMTQuMDQ3LDAsMSwxLTE0LDE0LjA0N0ExNC4wMjQsMTQuMDI0LDAsMCwxLDI4LjQ2OSw2LjgxM1ptNzQuMjY1LDQzLjIxOUExNC4wMzEsMTQuMDMxLDAsMSwxLDg4Ljc1LDY0LjA2MywxNC4wMDgsMTQuMDA4LDAsMCwxLDEwMi43MzQsNTAuMDMxWk02My45NjksOTMuMjE5YTE0LjAzMSwxNC4wMzEsMCwxLDEtMTQsMTQuMDMxQTE0LjAxNiwxNC4wMTYsMCwwLDEsNjMuOTY5LDkzLjIxOVpNNDkuOTg1LDEwNy4yNjVIMi42MjRtMC04Ni40aDExLjg0bS0xMS44NCw0My4ySDg3LjY1OW0zNy42NzQsNDMuMkg3Ny45NzFNNDIuNDUsMjAuODY1aDgyLjg4M20tOC42MTEsNDMuMmg4LjYxMSIvPg0KPC9zdmc+DQo=")
	}
    .icon_about {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4KICA8cGF0aCBmaWxsPSJub25lIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIxMiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTEwNiwxMDRoMjJ2ODYiLz4KICA8Y2lyY2xlIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjeD0iMTI4IiBjeT0iNjQiIHI9IjYiLz4KICA8cGF0aCBmaWxsPSJub25lIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIxMiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTEwNiwxOTJoNDIiLz4KICA8Y2lyY2xlIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjeD0iMTI4IiBjeT0iMTI4IiByPSIxMjAiLz4KPC9zdmc+Cg==")
    }
	.scene {
		background-color: #efefff;
		border-radius: 12px;
		padding: 4px;
		margin: 4px;
	}
	.dialog {
		padding: 4px 8px;
		margin-top: 8px;
		border-radius: 8px;
		background-color: #fff;
		font-size: 12px;
	}
	.scene_bg {
		padding: 4px 8px;
		border-radius: 8px;
		background-color: #fff;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: calc(100% - 16px); 
		height:128px;
	}
	.choice {
		padding: 4px 4px;
		margin-top: 8px;
		border-radius: 8px;
		background-color: #cec8e3;
		font-size: 14px;
	}
	.choice_b {
		background-color: #efefff;
		margin-bottom: 8px;
		margin-top: 8px;
		text-align: center;
		padding: 4px;
		border-radius: 6px;
		font-size: 14px;
	}
	#window_zone {
		height: 100vh; 
		width:100%; 
		position: fixed;
		background-color: rgba(255,255,255,0.5);
		position: fixed;
		left: 0;
		top: 0;
		visibility:hidden;
		transition-duration: 0.5s;
	}
	.window {
		position: absolute;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		background-color:#fff;
		border-radius: 16px;
		box-shadow: 0px 2px 24px rgba(110,95,165,0.25);
		z-index: 10000;
	}
	.button{
		border-radius: 8px;
		width: 100%;
		height: 90%;
		background-color:#efefff;
	}
	.button:hover {
		background-color:#cec8e3;
	}
    #search_block {
      height: 40px;
      border: 1px solid #cec8e3;
      font-size: 14px;
      width:128px;
      padding-left: 8px;
      -webkit-touch-callout: auto;
      -webkit-user-select: auto;
      -khtml-user-select: auto;
      -moz-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
    }
    </style>
</head>
<body onload="world_size(); lines(); control_dlock();" style='background-color: #efefff;'>
	<div id="menu_panel">
		<table  width="100%" height="100%">
			<tbody>
				<tr>
					<td align='center' onclick="alert('Sorry Ability to create and edit content in development.\nIt is possible to open an existing project'); new_navel();" class='icon button_menu icon_new'></td>
                    <td align='center' onclick='json_file.click()' class='icon button_menu icon_load'></td>
					<td align='center' onclick='save_file()' class='icon button_menu icon_save'></td>
					<td align='center' onclick='setup()' class='icon button_menu icon_setup'></td>
                    <td align='center' onclick='setup()' class='icon button_menu icon_about'></td>
                    <td align='center' style='width:128px;'><input type="text" id="search_block" onkeyup="search_block()" placeholder="search block"></td>
					<td align='center' onclick='play_navel()' class='icon button_menu icon_play' style='border-radius: 0 0 16px 0;'></td>
				</tr>
			</tbody>
		</table>
	</div>
	<input type="file" id="json_file" style="display: none; position: fixed;" multiple webkitdirectory/>
	<a id="downloadAnchorElem" style="display:none; position: fixed;"></a>
	<svg id="story_lines" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"></svg>
	<div id="story_blocks"></div>
	<div id='window_zone' align='center'></div>
<script>
var body = document.body,
html = document.documentElement;
var all_blocks = document.getElementsByClassName("story_block");
var story_lines = document.getElementById("story_lines");
let story_script = {"parameters":{"title":"new","launch_story":"main_menu"}};
let line_controll = [];
var img_file = document.getElementById('json_file');
var languare = "en";
let project_files = [];
img_file.addEventListener('change', loadFiles);
function loadFiles(e) {
	var wf = e.target.files[0].webkitRelativePath.split("/")[0] + "/";
	var jsons = [];
	for (var i=0; i < e.target.files.length; i++) {
		project_files.push( [e.target.files[i].webkitRelativePath.replace(wf,'').replace('.mp3','') , URL.createObjectURL(e.target.files[i])] );			
		if (e.target.files[i].type == "application/json"){
			jsons.push([i,e.target.files[i].name])
		}
	}	
	if (jsons.length == 1) {
		load_story_edit(URL.createObjectURL(e.target.files[jsons[0][0]]))
	} else if (jsons.length > 1) {
		var html = "<div class='window' style='padding: 0px 8px;'>"
		for (var f=0; f < jsons.length; f++) {
			html += "<table class='button' style='margin: 8px 0px;' onclick='load_story_edit(open_file(\"" + jsons[f][1] + "\")); modal_window(\"close\"); '><tbody><tr><td align='center' width='48px' height='48px' class='icon icon_new'> </td><td align='center' style=''>" + jsons[f][1] + "</td><td align='center' width='48px'></td></tr></tbody></table>"
		} 
		html += "</div>"
		modal_window("open", html)
	}
}
function open_file (name) {
	for (var f=0; f < project_files.length; f++) {
		if (project_files[f][0] == name){
			return (project_files[f][1])
		}
	}
}
function new_navel () {
	story_blocks.innerHTML = ""
	story_script = {};
	line_controll = [];
    document.getElementById("search_block").value = ""
	while (story_lines.hasChildNodes()) {
		story_lines.removeChild(story_lines.firstChild);
	}
}
function load_story_edit(url) {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			new_navel ()
			story_script = JSON.parse(this.responseText);
			parse_story()
			lines()
		}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();
}
var all_blocks = 0;
function parse_story() {
	story_blocks = document.getElementById("story_blocks");
	story_blocks.innerHTML = ""
	story_lines = document.getElementById("story_lines");
	while (story_lines.hasChildNodes()) {
		story_lines.removeChild(story_lines.firstChild);
	}
	all_blocks = 0;
	while (Object.keys(story_script)[all_blocks]) {
        creation_block(all_blocks);
		all_blocks++;
	}
    control_dlock()
}
function creation_block(b) {
    var chapter = document.createElement("div");
	var element = "";
    var all = 0;
    chapter.id = Object.keys(story_script)[b];
	var go = "";
	if ( chapter.id != "parameters") {
		for (var i=0; i < story_script[chapter.id].length; i++){
			element += "<div class='scene'>" 
			if (story_script[chapter.id][i].legacy_choice){
				element += "<div width='100%'>"
				for (var l=0; l < story_script[chapter.id][i].legacy_choice.length; l++){
					if (story_script[chapter.id][i].legacy_choice[l][0]) {
						go =  story_script[chapter.id][i].legacy_choice[l][3];
						if (story_script[go]) {
							element += "<div id='"+all+"l"+l+go+all_blocks+"' class='choice to_go'><table width='100%'><tbody><tr><td>" + story_script[chapter.id][i].legacy_choice[l][0] + " " + story_script[chapter.id][i].legacy_choice[l][1] + " " + story_script[chapter.id][i].legacy_choice[l][2] + "</td><td align='right'>" + go + "</td></tr></tbody></table></div>"
							line_controll.push( [go, chapter.id, all+"l"+l+go+all_blocks] );
							creaton_line (all+"l"+l+go+all_blocks)
							all++
						} else {
							element += "<div id='"+all+"l"+l+go+all_blocks+"' class='choice'><table width='100%'><tbody><tr><td>" + story_script[chapter.id][i].legacy_choice[l][0] + " " + story_script[chapter.id][i].legacy_choice[l][1] + " " + story_script[chapter.id][i].legacy_choice[l][2] + "</td><td align='right'>" + go + "</td></tr></tbody></table></div>"
						}
					} else if (story_script[chapter.id][i].legacy_choice[l].go_to) {
						go =  story_script[chapter.id][i].legacy_choice[l].go_to;
						if (story_script[go]) {
							element += "<div id='"+all+"l"+l+go+all_blocks+"' class='choice to_go'>"+go+"</div>"
							line_controll.push( [go, chapter.id, all+"l"+l+go+all_blocks] );
							creaton_line (all+"l"+l+go+all_blocks)
							all++
						} else {
							element += "<div id='"+all+"l"+l+go+all_blocks+"' class='choice'>"+go+"</div>"
						}
					}
				}
				element += "</div>"
			}
			if (story_script[chapter.id][i].background_image){element += "<div class='scene_bg' style=' background-image: url(" + open_file (languare_data (story_script[chapter.id][i].background_image)) + ")' width='100%'></div>"}
			if (story_script[chapter.id][i].dialogs) {
				for (var d=0; d < story_script[chapter.id][i].dialogs.length; d++){
					var n = languare_data (story_script[chapter.id][i].dialogs[d].name);
					if (story_script[chapter.id][i].dialogs[d].text) {element += "<div class='dialog'>" + ((n)? "<p><b>" + n + "</p></b><br>" : "" ) + "<p>" + languare_data (story_script[chapter.id][i].dialogs[d].text) + "</p></div>"}
					if (story_script[chapter.id][i].dialogs[d].go_to) {
						go = story_script[chapter.id][i].dialogs[d].go_to;
						if (story_script[go]) {
							element += "<div id='"+all+"g"+d+go+all_blocks+"' class='choice to_go'>"+go+"</div>";
							line_controll.push( [go, chapter.id, all+"g"+d+go+all_blocks] );
							creaton_line (all+"g"+d+go+all_blocks)
							all++
						} else {
							element += "<div id='"+all+"g"+d+go+all_blocks+"' class='choice'>"+go+"</div>";
						}
					}
					if (story_script[chapter.id][i].dialogs[d].choice) {
						element += "<div id='' class='choice'>"
						for (var c=0; c < story_script[chapter.id][i].dialogs[d].choice.length; c++){
							go = story_script[chapter.id][i].dialogs[d].choice[c].go_to;
							if (go && go != "load" && go != "load_autosave" && go != "" && go != "undefined") {
								var t = languare_data(story_script[chapter.id][i].dialogs[d].choice[c].text)
								if (story_script[go]) {
									element += "<div id='"+all+"c"+d+go+all_blocks+"' class='choice_b to_go'>" + ((t == "")? go : t ) + "</div>"
									line_controll.push( [go, chapter.id, all+"c"+d+go+all_blocks] );
									creaton_line (all+"c"+d+go+all_blocks)
									all++
								} else {
									element += "<div id='"+all+"c"+d+go+all_blocks+"' class='choice_b'>" + ((t == "")? go : t ) + "</div>"
								}
							} else {
								var t = languare_data(story_script[chapter.id][i].dialogs[d].choice[c].text)
								element += "<div class='choice_b'>" + ((t == "")? go : t ) + "</div>"
							}
						}
						element += "</div>"
					}
				}
			}
			element += "</div>"
		}
		chapter.innerHTML = "<div style='margin:8px;'><table height='100%' width='100%'><tbody><tr><td align='center' class='button_block icon_edit'></td><td align='center'>"+chapter.id+"</td><td align='center' onmousedown=\"block_open('"+chapter.id+"_content')\" class='button_block icon_show'></td></tr></tbody></table></div><div id='"+chapter.id+"_content' style='display: none;'>" + element + "</div>";
		chapter.className = "story_block panel";
		chapter.style.left = 64 + (320 * (all_blocks-1)) + "px";
		chapter.style.top = 64 + (128 * (all_blocks-1)) + "px";
		story_blocks.appendChild(chapter);
	}
}
function languare_data (data) {
	if (data) {
		return  ((data[languare]) ? data[languare] : data) ;
	} else {return ""}
}
function creaton_line (id) {
    var newLine = document.createElementNS("http://www.w3.org/2000/svg", 'line');
    newLine.id = id + "l"
    story_lines.appendChild(newLine);
}
function save_file() {
    var d = new Date();
	var n = "new";
	var dm = String(d.getMonth());
	var dd = String(d.getDay());
	var dh = String(d.getHours());
	var dm = String(d.getMinutes());
	var ds = String(d.getSeconds());
    var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(story_script));
    var dlAnchorElem = document.getElementById('downloadAnchorElem');
	if (story_script.parameters.title){n = (story_script.parameters.title.en)? story_script.parameters.title.en: story_script.parameters.title;}
	else {n = "new_novel";}
    dlAnchorElem.setAttribute("href", dataStr );
    dlAnchorElem.setAttribute("download", n + '_' + d.getFullYear() + '_' + (dm.length <2 ? '0'+ dm : dm) + '_' + (dd.length <2 ? '0'+ dd : dd) +'_'+ (dh.length <2 ? '0'+ dh : dh) + (dm.length <2 ? '0'+ dm : dm) + (ds.length <2 ? '0'+ ds : ds) +'.json');
    dlAnchorElem.click();
}
function lines(elem) {
	var to_go = document.getElementsByClassName("to_go");
	for (var x = 0 ; x < to_go.length; x++){
		if (elem == line_controll[x][1] || elem == line_controll[x][0]) {document.getElementById( line_controll[x][2]+"l" ).style.visibility = 'visible'} 
		else {document.getElementById( line_controll[x][2]+"l" ).style.visibility = 'hidden'}
		var title_block;
		if (document.getElementById( line_controll[x][1] + "_content" ).style.display == 'none'){
			title_block = document.getElementById(line_controll[x][0]).getBoundingClientRect();
			var rect = document.getElementById(line_controll[x][1]).getBoundingClientRect();
			var l1 = html.scrollLeft + rect.left;
			var l2 = html.scrollLeft + title_block.left
			if (l1 > l2){
				moveSlider(rect.left + html.scrollLeft, 'x2', line_controll[x][2]);
				moveSlider(rect.top + html.scrollTop + 22, 'y2', line_controll[x][2]);
				moveSlider(l2 + 256, 'x1', line_controll[x][2]);
				moveSlider(title_block.top + html.scrollTop + 22, 'y1', line_controll[x][2]);
			} else {
				moveSlider(rect.left + html.scrollLeft + 256, 'x2', line_controll[x][2]);
				moveSlider(rect.top + html.scrollTop + 22, 'y2', line_controll[x][2]);
				moveSlider(l2, 'x1', line_controll[x][2]);
				moveSlider(title_block.top + html.scrollTop + 22, 'y1', line_controll[x][2]);
			}
		} else {
			title_block = document.getElementById(line_controll[x][0]).getBoundingClientRect();
			var rect = document.getElementById(line_controll[x][2]).getBoundingClientRect();
			var l1 = html.scrollLeft + rect.left;
			var l2 = html.scrollLeft + title_block.left
			if (l1 > l2){
				moveSlider(rect.left + html.scrollLeft - 12, 'x2', line_controll[x][2]);
				moveSlider(rect.top + html.scrollTop + 12, 'y2', line_controll[x][2]);
				moveSlider(l2 + 256, 'x1', line_controll[x][2]);
				moveSlider(title_block.top + html.scrollTop + 22, 'y1', line_controll[x][2]);
			} else {
				moveSlider(rect.left + html.scrollLeft + 244, 'x2', line_controll[x][2]);
				moveSlider(rect.top + html.scrollTop + 12, 'y2', line_controll[x][2]);
				moveSlider(l2, 'x1', line_controll[x][2]);
				moveSlider(title_block.top + html.scrollTop + 22, 'y1', line_controll[x][2]);
			}
		}
	}
}
var moveSlider = function(slider, direction, id) {
	var value = slider;
	var element = document.getElementById(id + "l");
	var coord = direction;
	element.setAttributeNS(null, coord, value);
}
function control_dlock () {
    all_blocks = document.getElementsByClassName("story_block");
    for (var i=0; i < all_blocks.length; i++){
        movie_dlock(all_blocks[i].id)
    }
}
var scroll_block = false;
function movie_dlock(id){
	var focus_dlock = document.getElementById(id);
	focus_dlock.onmousedown = function(e) {
		var coords = getCoords(focus_dlock);
		var shiftX = e.pageX - coords.left;
		var shiftY = e.pageY - coords.top;
		scroll_block = true;
		focus_dlock.style.position = 'absolute';
		story_blocks.appendChild(focus_dlock);
		moveAt(e);
		function moveAt(e) {
			focus_dlock.style.left = e.pageX - shiftX + 'px';
			focus_dlock.style.top = e.pageY - shiftY + 'px';
			lines(id)
		}
	  document.onmousemove = function(e) {
		moveAt(e);
	  };
	  focus_dlock.onmouseup = function() {
		document.onmousemove = null;
		focus_dlock.onmouseup = null;
		scroll_block = false;
		world_size()
	  };
	}
	focus_dlock.ondragstart = function() {
		return false;
	};
	function getCoords(elem) {
		var box = elem.getBoundingClientRect();
		return {
			top: box.top + pageYOffset,
			left: box.left + pageXOffset
		};
	}
}
function world_size() {
	var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
	var width = Math.max( body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth );
	story_lines.setAttribute("height", height);
	story_lines.setAttribute("width", width);
	story_lines.setAttribute("viewBox", "0,0,"+ width +","+ height);
}
function block_open(id) {
	var e = document.getElementById(id);
	if (e.style.display === "block") {
	  e.style.display = "none";
	} else {
	  e.style.display = "block";
	}
	lines()
}
var startmove_x = null;
var startmove_y = null;
var scroll_x = null;
var scroll_y = null;
html.ontouchstart = function(e) {
	if (!scroll_block) {
		startmove_x = e.touches[0].clientX;
		startmove_y = e.touches[0].clientY;	
		scroll_x = html.scrollTop;
		scroll_y = html.scrollLeft;
		html.ontouchmove = function(e) {
			html.scrollTop = scroll_x - (e.touches[0].clientY - startmove_y);
			html.scrollLeft = scroll_y - (e.touches[0].clientX - startmove_x);
		};
		html.ontouchend = function (e){
			startmove_x = null;
			startmove_y = null;
			html.ontouchmove = null;
			html.ontouchend = null;
		};
	}
}
html.onmousedown = function(e) {
	if (!scroll_block) {
		startmove_x = e.clientX;
		startmove_y = e.clientY;
		scroll_x = html.scrollTop;
		scroll_y = html.scrollLeft;
		html.onmousemove = function(e) {
			html.scrollTop = scroll_x - (e.clientY - startmove_y);
			html.scrollLeft = scroll_y - (e.clientX - startmove_x);
		};
		html.onmouseup = function (e){
			startmove_x = null;
			startmove_y = null;
			html.onmousemove = null;
			html.onmouseup = null;
		};
	}
}
function modal_window(action, content) {
    var window_zone = document.getElementById("window_zone");
    if (action == 'close') {
        window_zone.style.visibility = "hidden"
        window_zone.style.backgroundColor = 'rgba(255,255,255,0)';
        document.body.style.overflow = 'scroll';
        window_zone.innerHTML = "";
    } else if (action == 'open') {
        window_zone.style.visibility = "visible";
        window_zone.style.backgroundColor = 'rgba(255,255,255,0.5)';
        document.body.style.overflow = 'hidden';
		window_zone.innerHTML = content;
    }
}
function play_navel() {
	var story_preview = JSON.stringify(story_script)
	for (var f=0; f < project_files.length; f++) {
		for (var r=JSON.stringify(story_script).split('img/sky_tree_1.jpg').length+2; r > 0; r--) {
			story_preview = story_preview.replace(project_files[f][0],project_files[f][1])
		}
	}
	var preview = window.open("https://kirilllive.github.io/Tuesday/tuesday_visual.html", "preview", "location=no,scrollbars=no,width=640,height=480");
    preview.document.write("<html><head><style> body { background-color: #fff; border-collapse: collapse; border: none; margin: 0; padding: 0; border: 0; border-spacing: 0px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}<\/style><\/head><body><div id='tuesday' style='width:100%; height:100vh;'> <\/div><script type='text/javascript' src='tuesday.js'><\/script><script>let story_preview = " + story_preview + ";  load_story('data',story_preview);  <\/script><\/body><\/html>");
}
function search_block() {
    var input, filter, li, i, txtValue;
    input = document.getElementById("search_block");
    filter = input.value.toUpperCase();
    li = document.getElementsByClassName("story_block");
    var ferst = false
    for (i = 0; i < li.length; i++) {
        txtValue = li[i].id.toUpperCase();
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.opacity = 1;
            if (filter.length > 0 && !ferst){scroll_to_block(li[i]); ferst = true;}
            else if (filter == txtValue) {scroll_to_block(li[i]); ferst = true;}
        } else {
            li[i].style.opacity = 0.25;
        }
    }
}
function scroll_to_block(bl) {
    var rect = bl.getBoundingClientRect();
    html.scrollTop = (html.scrollTop + (rect.top - (html.clientHeight / 2) + 22));
    html.scrollLeft = (html.scrollLeft + (rect.left - (html.clientWidth / 2) + (rect.width/2)));
    //story_blocks.appendChild(bl);
}
</script>
</body>
</html>
